<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no,maximum-scale=5.0">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Abandoned domain</title>
    <style>
      @font-face {
        font-family: 'Russo One';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Russo One Regular'), local('Russo-One-Regular'), url('/fonts/Russo-One/Russo-One-Regular.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('Source-Sans-Pro-Regular'), url('/fonts/Source-Sans-Pro/Source-Sans-Pro-Regular.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      *, :before, :after {
        box-sizing: border-box;
      }

      body {
        background-color: #132f42;
        color: #53b8fc;
        font-size: 1.25rem;
        font-family: 'Source Sans Pro', sans-serif;
        text-align: center;
      }

      h1 {
        font-family: 'Russo One', sans-serif;
        font-weight: 400;
        font-size: 3rem;
        margin-bottom: 0;
      }

      a {
        color: #53b8fc;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>This domain is available</h1>
      <p>Please contact <a href="mailto:seanking.domains@protonmail.ch">Sean King</a> for more info.</p>
    </main>
  <script type="text/javascript">
    document.title = window.location.hostname + " – Abandoned domain";
  </script>
  </body>
